server {
  listen 80 default_server;

  listen 8000 default_server;
  listen 8080 default_server;
  listen 8081 default_server;

  location ~ ^/health.*$ {
    add_header Content-Type text/plain;
    return 200 "Hi Dan, this is Healthy McHealthface.  Tell whatever team paged you to deploy their app!";
  }

  location ~ ^.*$ {
    add_header Content-Type text/plain;
    return 503 "Hello, you've reached Healthy McHealthface.  Deploy some real code!";
  }
}
